// Created by Microsoft (R) C/C++ Compiler Version 14.15.26726.0 (5f208684).
//
// c:\users\prabh\source\repos\physics with splash screen\mathdllwrapper\release\math.tli
//
// Wrapper implementations for Win32 type library Math.tlb
// compiler-generated file created 12/02/18 at 16:19:39 - DO NOT EDIT!

#pragma once

//
// interface IMath wrapper method implementations
//

inline SAFEARRAY * IMath::AdditionOfInt2DArray ( SAFEARRAY * arr1, SAFEARRAY * arr2 ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_AdditionOfInt2DArray(arr1, arr2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IMath::SubstractionOfInt2DArray ( SAFEARRAY * arr1, SAFEARRAY * arr2 ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_SubstractionOfInt2DArray(arr1, arr2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IMath::MultiplicationOfInt2DArray ( SAFEARRAY * arr1, SAFEARRAY * arr2 ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_MultiplicationOfInt2DArray(arr1, arr2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
