// Created by Microsoft (R) C/C++ Compiler Version 14.15.26726.0 (8b1ec343).
//
// c:\users\prabh\source\repos\physics with splash screen\physics with splash screen\release\math.tli
//
// Wrapper implementations for Win32 type library Math.tlb
// compiler-generated file created 11/10/18 at 09:21:18 - DO NOT EDIT!

#pragma once

//
// dispinterface IMath wrapper method implementations
//

inline SAFEARRAY * IMath::AdditionOfInt2DArray ( SAFEARRAY * arr1, SAFEARRAY * arr2 ) {
    SAFEARRAY * _result = 0;
    _com_dispatch_method(this, 0x64, DISPATCH_METHOD, VT_ARRAY|VT_I4, (void*)&_result, 
        L"\x2003\x2003", arr1, arr2);
    return _result;
}

inline SAFEARRAY * IMath::SubstractionOfInt2DArray ( SAFEARRAY * arr1, SAFEARRAY * arr2 ) {
    SAFEARRAY * _result = 0;
    _com_dispatch_method(this, 0x65, DISPATCH_METHOD, VT_ARRAY|VT_I4, (void*)&_result, 
        L"\x2003\x2003", arr1, arr2);
    return _result;
}

inline SAFEARRAY * IMath::MultiplicationOfInt2DArray ( SAFEARRAY * arr1, SAFEARRAY * arr2 ) {
    SAFEARRAY * _result = 0;
    _com_dispatch_method(this, 0x66, DISPATCH_METHOD, VT_ARRAY|VT_I4, (void*)&_result, 
        L"\x2003\x2003", arr1, arr2);
    return _result;
}
